DJANGO_SECRET_KEY='django-insecure-9m&11*kg%!i_2f7%cd8pjrp3#-l+)2knbklqfc(yc#e9p3noq!'
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://user:password@db:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
